.background {
	width: 100vw;
	height: 100vh;
	background: url('../../../../../assets/images/background.jpg') no-repeat left top / 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-container {
	border-radius: 10px;
	box-shadow: 0px 0px 5px #253305;
	padding: 20px 30px;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;;
}

.login-form-button {
	margin-bottom: 15px;
	width: 100%;
}
