.top-bar {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	h1 {
		color: white;
	}

	.link-cart {
		i {
			margin-right: 5px;
		}
	}
}
