mysql-jdbc-url=jdbc:mysql://localhost:3306/bookmall?allowPublicKeyRetrieval=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
mysql-jdbc-username=root
mysql-jdbc-password=mysql7794818