.settlement {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	font-size: 14px;

	.total-count {
		margin-right: 10px;
		span {
			color: rgb(243, 54, 7);
		}
	}

	.total-price {
		font-size: 20px;
		span {
			color: rgb(243, 54, 7);
		}
	}
}

.book-cover-img {
	width: 80px;
}
